/* .createStory {
    display: flex;
    align-items: center;
    justify-content: center;
}

.createStory-image{
    background-color: #EEEEEE;
    height: 90vh;
    width: 30%;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-image{
    width: 100%;
}

.image-description 
{
    color: #999999;
    padding-top: 10px;
} */
.createStory-content {
    width: 50%;
    padding: 30px;
}

.createStory-content h2 {
    margin-bottom: 20px;
    font-weight: 550;
}

.createStory .createStory-content
input[type=text],
input[list=storyGenre],
input[list=storyRatings],
input[list=storyStatus] {
    width: 100%;
    height: 40px;
    padding: 12px 20px;
    margin: 8px 0;
    margin-bottom: 20px;
    border: 1px solid #A0A0A0;
    background-color: white;
    border-radius: 6.34px;
}

.createStory .createStory-content textarea {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 1px solid #A0A0A0;
    background-color: white;
    border-radius: 6.34px;
    margin-top: 8px;
    height: 15rem;
}

.createStory .createStory-content label{
    font-size: 13.5px;
    font-weight: bold;
    color: #3e3e3e;
}

.postStory {
    margin-top: 15px;
    color: white;
    background-color: #FA8E45;
    font-size: 13px;
    font-weight: 800;
    padding: 13px;
    width: 100%;
    border: none;
    border-radius: 12px;
}

::placeholder{
    font-size: 12.5px;
    letter-spacing: 0.3px;
}

@media screen and (max-width:767px) 
{
    .createStory{
        flex-direction: column;
    }

    .createStory-image{
        width: 100%;
        margin: auto;
        margin-top:25px;
        height: 35vh;
    }

    .createStory-content{
        width: 100%;
    }

    .createStory-content h2{
        text-align: center;
    }
    
}

.success-popup{
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border: #A0A0A0 dashed 1px;
    font-weight: bold;
}

.success-popup p{
    margin: 0px;
}

.tags-input {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	min-height: 40px;
	padding: 0 8px;
	margin: 8px 0;
    border: 1px solid #A0A0A0;
	border-radius: 6px;
}


.createStory .createStory-content .tags-input input[type=text]{
		flex: 1;
		border: none;
        border-radius: none;
		padding: 4px 0 0 0;
        margin: 0px;
        &:focus {
			outline: transparent;
		}
}

#tags {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 8px 0 0 0;
}

.tag {
	width: auto;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(81, 81, 81);
	padding: 0 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 16px;
	margin: 0 8px 8px 0;
	background: #d7d7d7;
	.tag-close {
		display: block;
		width: 16px;
		height: 16px;
		line-height: 14px;
		text-align: center;
		font-size: 14px;
		margin-left: 4px;
        border-radius: 50%;
        background-color: #eeeeee;
		color:rgb(81, 81, 81);
		cursor: pointer;
	}
}